<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            perspective: 800px
        }

        .nav{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            /* 设置为弹性容器 */
            display: flex;
        }

        .nav li{
            /* 设置增长系数 */
            flex-grow: 1;
        }

        .nav a{
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            
        }

        .nav a:hover{
            background-color: #636363;
            color: #fff;
        }

        /* body{
            background-color: #bfa;
        } */

        a{
            /* remove uderscore */
            text-decoration: none;
        }

        /* container style */
        .news-wrapper{
            /* width */
            width: 300px;
            /* height */
            height: 357px;
            /* align center  */
            margin: 50px auto;
            /* background */
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        /* news-title style */
        .news-title{
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            margin-top: -1px;

            padding-top: 10px;
        }

        /* title a tag style */
        .news-title a{
            color: #40406B;
            font-weight: bold;
        }

        /* rotate object container height  */
        .news-img{
            height: 300px;
        }

        /* font */
        .news-img .img-title{
            margin-top: -30px;
            color: #fff;
            font-weight: bold;
            padding-left: 30px;
        }

        /* news list style */
        .news-list{
            margin-top: 20px;
            /* padding-left: 14px; */
            /* list-style: square; */
        }

        /* li */
        .news-list li{
            margin-bottom: 17px;
        }

         /* before element add */
         .news-list li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        /* li font setting */
        .news-list li a{
            font-size: 14px;
            color: #666;
        }

       
        /* mouse hover style */
        .news-list li a:hover{
            color: red;
        }

        .cube {
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin: 100px auto;
            /* set up 3D transform effective */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 20s infinite linear;
            /* transform:rotateY(45deg) scaleZ(2); */
        }

        .cube>div {
            width: 200px;
            height: 200px;
            /* set transparent effect */
            opacity: 0.7;
            position: absolute;
        }

        img {
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5 {
            transform:rotateY(180deg) translateZ(100px);
        }

        .box6 {
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate {
            form{
                transform:rotateX(0) rotateZ(0)
            }

            to{
                transform:rotateX(1turn) rotateZ(1turn)
            }
        }
    </style>
</head>

<body>

    <!--Navigation bar-->>
    <ul class="nav">
        <li><a href="#">The favorite</a></li>
        <li><a href="#">Movie type</a></li>
        <li><a href="#">Actors</a></li>
        <li><a href="#">Direcotor</a></li>
        <li><a href="#">behind- the-scenes look</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Donate</a></li>
    </ul>

    <!-- news list outside container -->
    <div class="news-wrapper">
        <!-- title tag -->
        <h2 class="news-title">
            <a href="#">Movie posts</a>
        </h2>

        <!-- object container -->
        <div class="news-img">
            <a href="#">
                <!-- create cube container -->
                <div class="cube">
                    <!-- import image -->
                    <div class="box1">
                        <img src="./img/1.jpg">
                    </div>

                    <div class="box2">
                        <img src="./img/2.jpg">
                    </div>

                    <div class="box3">
                        <img src="./img/3.jpg">
                    </div>

                    <div class="box4">
                        <img src="./img/4.jpg">
                    </div>

                    <div class="box5">
                        <img src="./img/5.jpg">
                    </div>

                    <div class="box6">
                        <img src="./img/6.jpg">
                    </div>
                </div>
                <!-- object title -->
                <h3 class="img-title">
                    The Avengers Posts
                </h3>
            </a>
        </div>

        <!-- news list -->
        <ul class="news-list">
            <li>
                <a href="#">Life is beautiful</a>
            </li>
            <li>
                <a href="#">Fight club</a>
            </li>
            <li>
                <a href="#">The Shawshank Redemption</a>
            </li>
            <li>
                <a href="#">Forrest Gump </a>
            </li>
        </ul>

    </div>

    
    
</body>

</html>